<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="fsa">&#13;
			<structure type="input_alph">&#13;
				<symbol>!</symbol>&#13;
				<symbol>"</symbol>&#13;
				<symbol>(</symbol>&#13;
				<symbol>)</symbol>&#13;
				<symbol>*</symbol>&#13;
				<symbol>+</symbol>&#13;
				<symbol>,</symbol>&#13;
				<symbol>-</symbol>&#13;
				<symbol>.</symbol>&#13;
				<symbol>/</symbol>&#13;
				<symbol>:</symbol>&#13;
				<symbol>;</symbol>&#13;
				<symbol>&lt;</symbol>&#13;
				<symbol>=</symbol>&#13;
				<symbol>&gt;</symbol>&#13;
				<symbol>D</symbol>&#13;
				<symbol>E</symbol>&#13;
				<symbol>L</symbol>&#13;
				<symbol>Q</symbol>&#13;
				<symbol>S</symbol>&#13;
				<symbol>T</symbol>&#13;
				<symbol>[</symbol>&#13;
				<symbol>]</symbol>&#13;
				<symbol>_</symbol>&#13;
				<symbol>a</symbol>&#13;
				<symbol>b</symbol>&#13;
				<symbol>d</symbol>&#13;
				<symbol>e</symbol>&#13;
				<symbol>g</symbol>&#13;
				<symbol>h</symbol>&#13;
				<symbol>i</symbol>&#13;
				<symbol>l</symbol>&#13;
				<symbol>m</symbol>&#13;
				<symbol>n</symbol>&#13;
				<symbol>o</symbol>&#13;
				<symbol>p</symbol>&#13;
				<symbol>r</symbol>&#13;
				<symbol>s</symbol>&#13;
				<symbol>t</symbol>&#13;
				<symbol>u</symbol>&#13;
				<symbol>ã</symbol>&#13;
				<symbol>ç</symbol>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>4</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>6</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>9</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>23</name>&#13;
					<id>9</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>21</name>&#13;
					<id>10</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>11</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>12</name>&#13;
					<id>14</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>20</name>&#13;
					<id>15</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>14</name>&#13;
					<id>16</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>15</name>&#13;
					<id>17</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>18</name>&#13;
					<id>18</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>17</name>&#13;
					<id>20</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>24</name>&#13;
					<id>22</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>25</name>&#13;
					<id>23</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>19</name>&#13;
					<id>24</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>27</name>&#13;
					<id>26</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>28</name>&#13;
					<id>27</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>31</name>&#13;
					<id>28</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>30</name>&#13;
					<id>30</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>37</name>&#13;
					<id>31</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>32</name>&#13;
					<id>32</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>33</name>&#13;
					<id>34</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>34</name>&#13;
					<id>37</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>35</name>&#13;
					<id>39</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>36</name>&#13;
					<id>41</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>7</name>&#13;
					<id>47</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<fsa_trans>&#13;
					<input>Espaço</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>Quebradelinha</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>Tabulação</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>Letra</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>Digito</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>"</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>8</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>.</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>21</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&lt;</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>10</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&gt;</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>13</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>:</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>20</name>&#13;
						<id>15</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>/</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>16</name>&#13;
						<id>19</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>22</name>&#13;
						<id>21</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>+</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>25</name>&#13;
						<id>23</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>!</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>26</name>&#13;
						<id>25</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>29</name>&#13;
						<id>29</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>-</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>37</name>&#13;
						<id>31</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>(</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>32</name>&#13;
						<id>32</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>)</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>33</name>&#13;
						<id>34</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>,</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>34</name>&#13;
						<id>37</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>[</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>35</name>&#13;
						<id>39</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>]</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>36</name>&#13;
						<id>41</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>;</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>7</name>&#13;
						<id>47</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>Digitos,Letras,_</input>&#13;
					<from>&#13;
						<name>1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>Digito</input>&#13;
					<from>&#13;
						<name>3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>.</input>&#13;
					<from>&#13;
						<name>3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>Digito</input>&#13;
					<from>&#13;
						<name>5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>Letras,Digitos,Simbolos</input>&#13;
					<from>&#13;
						<name>8</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>8</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>"</input>&#13;
					<from>&#13;
						<name>8</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>9</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>10</name>&#13;
						<id>11</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>11</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>10</name>&#13;
						<id>11</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>12</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>13</name>&#13;
						<id>12</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>14</name>&#13;
						<id>16</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>13</name>&#13;
						<id>12</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>15</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>16</name>&#13;
						<id>19</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>18</name>&#13;
						<id>18</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>16</name>&#13;
						<id>19</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>17</name>&#13;
						<id>20</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>/</input>&#13;
					<from>&#13;
						<name>16</name>&#13;
						<id>19</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>19</name>&#13;
						<id>24</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>/</input>&#13;
					<from>&#13;
						<name>22</name>&#13;
						<id>21</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>23</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>22</name>&#13;
						<id>21</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>24</name>&#13;
						<id>22</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>26</name>&#13;
						<id>25</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>27</name>&#13;
						<id>26</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>26</name>&#13;
						<id>25</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>28</name>&#13;
						<id>27</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>29</name>&#13;
						<id>29</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>31</name>&#13;
						<id>28</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>29</name>&#13;
						<id>29</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>30</name>&#13;
						<id>30</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>3</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>4</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>5</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>6</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>8</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>9</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>23</name>&#13;
					<id>9</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>21</name>&#13;
					<id>10</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>10</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>13</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>11</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>12</name>&#13;
					<id>14</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>20</name>&#13;
					<id>15</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>14</name>&#13;
					<id>16</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>15</name>&#13;
					<id>17</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>18</name>&#13;
					<id>18</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>16</name>&#13;
					<id>19</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>17</name>&#13;
					<id>20</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>22</name>&#13;
					<id>21</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>24</name>&#13;
					<id>22</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>25</name>&#13;
					<id>23</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>19</name>&#13;
					<id>24</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>26</name>&#13;
					<id>25</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>27</name>&#13;
					<id>26</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>28</name>&#13;
					<id>27</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>31</name>&#13;
					<id>28</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>29</name>&#13;
					<id>29</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>30</name>&#13;
					<id>30</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>37</name>&#13;
					<id>31</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>32</name>&#13;
					<id>32</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>33</name>&#13;
					<id>34</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>34</name>&#13;
					<id>37</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>35</name>&#13;
					<id>39</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>36</name>&#13;
					<id>41</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>7</name>&#13;
					<id>47</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>137.0</x>&#13;
					<y>538.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>1138.0</x>&#13;
					<y>107.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>1392.0</x>&#13;
					<y>157.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>1151.0</x>&#13;
					<y>225.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>1390.0</x>&#13;
					<y>254.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>1387.0</x>&#13;
					<y>354.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>6</state>&#13;
				<point>&#13;
					<x>1506.0</x>&#13;
					<y>354.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>7</state>&#13;
				<point>&#13;
					<x>1173.0</x>&#13;
					<y>448.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>8</state>&#13;
				<point>&#13;
					<x>1386.0</x>&#13;
					<y>413.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>9</state>&#13;
				<point>&#13;
					<x>1190.0</x>&#13;
					<y>764.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>10</state>&#13;
				<point>&#13;
					<x>1016.0</x>&#13;
					<y>731.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>11</state>&#13;
				<point>&#13;
					<x>1223.0</x>&#13;
					<y>513.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>12</state>&#13;
				<point>&#13;
					<x>1226.0</x>&#13;
					<y>569.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>13</state>&#13;
				<point>&#13;
					<x>1383.0</x>&#13;
					<y>470.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>14</state>&#13;
				<point>&#13;
					<x>1384.0</x>&#13;
					<y>520.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>15</state>&#13;
				<point>&#13;
					<x>1033.0</x>&#13;
					<y>673.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>16</state>&#13;
				<point>&#13;
					<x>1383.0</x>&#13;
					<y>572.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>17</state>&#13;
				<point>&#13;
					<x>1385.0</x>&#13;
					<y>619.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>18</state>&#13;
				<point>&#13;
					<x>1405.0</x>&#13;
					<y>731.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>19</state>&#13;
				<point>&#13;
					<x>1225.0</x>&#13;
					<y>630.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>20</state>&#13;
				<point>&#13;
					<x>1384.0</x>&#13;
					<y>671.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>21</state>&#13;
				<point>&#13;
					<x>999.0</x>&#13;
					<y>815.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>22</state>&#13;
				<point>&#13;
					<x>1187.0</x>&#13;
					<y>814.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>23</state>&#13;
				<point>&#13;
					<x>966.0</x>&#13;
					<y>870.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>24</state>&#13;
				<point>&#13;
					<x>1439.0</x>&#13;
					<y>814.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>25</state>&#13;
				<point>&#13;
					<x>926.0</x>&#13;
					<y>919.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>26</state>&#13;
				<point>&#13;
					<x>1188.0</x>&#13;
					<y>871.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>27</state>&#13;
				<point>&#13;
					<x>1185.0</x>&#13;
					<y>927.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>28</state>&#13;
				<point>&#13;
					<x>1382.0</x>&#13;
					<y>1042.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>29</state>&#13;
				<point>&#13;
					<x>891.0</x>&#13;
					<y>968.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>30</state>&#13;
				<point>&#13;
					<x>1380.0</x>&#13;
					<y>973.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>31</state>&#13;
				<point>&#13;
					<x>603.0</x>&#13;
					<y>1234.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>32</state>&#13;
				<point>&#13;
					<x>852.0</x>&#13;
					<y>1010.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>34</state>&#13;
				<point>&#13;
					<x>800.0</x>&#13;
					<y>1046.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>37</state>&#13;
				<point>&#13;
					<x>763.0</x>&#13;
					<y>1099.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>39</state>&#13;
				<point>&#13;
					<x>702.0</x>&#13;
					<y>1134.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>41</state>&#13;
				<point>&#13;
					<x>641.0</x>&#13;
					<y>1180.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>47</state>&#13;
				<point>&#13;
					<x>1030.0</x>&#13;
					<y>360.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>137.0</x>&#13;
					<y>468.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>32</to>&#13;
				<point>&#13;
					<x>494.49999999999994</x>&#13;
					<y>774.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>12</from>&#13;
				<to>17</to>&#13;
				<point>&#13;
					<x>1305.5</x>&#13;
					<y>594.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>41</to>&#13;
				<point>&#13;
					<x>389.0</x>&#13;
					<y>859.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>37</to>&#13;
				<point>&#13;
					<x>450.00000000000006</x>&#13;
					<y>818.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>637.5</x>&#13;
					<y>322.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>15</to>&#13;
				<point>&#13;
					<x>585.0000000000001</x>&#13;
					<y>605.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>12</to>&#13;
				<point>&#13;
					<x>681.5</x>&#13;
					<y>553.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>11</to>&#13;
				<point>&#13;
					<x>680.0000000000001</x>&#13;
					<y>525.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>576.5000000000001</x>&#13;
					<y>634.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>25</from>&#13;
				<to>27</to>&#13;
				<point>&#13;
					<x>1055.5</x>&#13;
					<y>923.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>34</to>&#13;
				<point>&#13;
					<x>468.50000164057195</x>&#13;
					<y>791.9999978588598</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>1138.0</x>&#13;
					<y>37.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>31</to>&#13;
				<point>&#13;
					<x>370.0</x>&#13;
					<y>886.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>29</to>&#13;
				<point>&#13;
					<x>514.0</x>&#13;
					<y>753.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>655.0000000000001</x>&#13;
					<y>493.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>1269.0</x>&#13;
					<y>289.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>25</to>&#13;
				<point>&#13;
					<x>531.5</x>&#13;
					<y>728.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>47</to>&#13;
				<point>&#13;
					<x>583.5</x>&#13;
					<y>449.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>23</to>&#13;
				<point>&#13;
					<x>551.5000000000001</x>&#13;
					<y>704.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>21</to>&#13;
				<point>&#13;
					<x>568.0000008252356</x>&#13;
					<y>676.4999974319378</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>21</from>&#13;
				<to>9</to>&#13;
				<point>&#13;
					<x>1094.5</x>&#13;
					<y>789.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>39</to>&#13;
				<point>&#13;
					<x>419.5</x>&#13;
					<y>836.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>19</to>&#13;
				<point>&#13;
					<x>681.0</x>&#13;
					<y>584.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>1265.0</x>&#13;
					<y>132.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>1151.0</x>&#13;
					<y>155.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>11</from>&#13;
				<to>13</to>&#13;
				<point>&#13;
					<x>1303.0</x>&#13;
					<y>491.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>11</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>1303.5</x>&#13;
					<y>516.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>644.0</x>&#13;
					<y>381.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>1270.5</x>&#13;
					<y>239.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>1387.0</x>&#13;
					<y>284.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>1173.0</x>&#13;
					<y>378.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>12</from>&#13;
				<to>16</to>&#13;
				<point>&#13;
					<x>1304.5</x>&#13;
					<y>570.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>29</from>&#13;
				<to>28</to>&#13;
				<point>&#13;
					<x>1136.5</x>&#13;
					<y>1005.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>19</from>&#13;
				<to>24</to>&#13;
				<point>&#13;
					<x>1332.0</x>&#13;
					<y>722.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>1446.5</x>&#13;
					<y>354.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>1279.5</x>&#13;
					<y>430.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>19</from>&#13;
				<to>18</to>&#13;
				<point>&#13;
					<x>1315.0</x>&#13;
					<y>680.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>19</from>&#13;
				<to>20</to>&#13;
				<point>&#13;
					<x>1298.0</x>&#13;
					<y>651.0000000000001</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>21</from>&#13;
				<to>22</to>&#13;
				<point>&#13;
					<x>1093.0</x>&#13;
					<y>814.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>25</from>&#13;
				<to>26</to>&#13;
				<point>&#13;
					<x>1057.0</x>&#13;
					<y>895.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>29</from>&#13;
				<to>30</to>&#13;
				<point>&#13;
					<x>1135.5</x>&#13;
					<y>970.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map>&#13;
		<note>&#13;
			<value>return &lt;OpUnario, ! &gt;</value>&#13;
			<point>&#13;
				<x>1222.0</x>&#13;
				<y>927.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>*</value>&#13;
			<point>&#13;
				<x>1416.0</x>&#13;
				<y>225.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>*</value>&#13;
			<point>&#13;
				<x>1403.0</x>&#13;
				<y>596.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>return &lt;Op, != &gt;</value>&#13;
			<point>&#13;
				<x>1222.0</x>&#13;
				<y>865.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>return &lt;Op, +&gt;</value>&#13;
			<point>&#13;
				<x>1004.0</x>&#13;
				<y>852.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>return &lt;Ponto, . &gt;</value>&#13;
			<point>&#13;
				<x>1053.0</x>&#13;
				<y>738.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>return &lt;Comentario, /* &gt;</value>&#13;
			<point>&#13;
				<x>1440.0</x>&#13;
				<y>738.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>return &lt;Op, &lt; &gt;</value>&#13;
			<point>&#13;
				<x>1431.0</x>&#13;
				<y>460.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>return &lt;ConstInteger, lexema&gt;</value>&#13;
			<point>&#13;
				<x>1437.0</x>&#13;
				<y>242.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>return &lt;finalExpressao, ;&gt;</value>&#13;
			<point>&#13;
				<x>1067.0</x>&#13;
				<y>350.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>return &lt;Op, &lt;=&gt;</value>&#13;
			<point>&#13;
				<x>1428.0</x>&#13;
				<y>514.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>return &lt;Op, - &gt;</value>&#13;
			<point>&#13;
				<x>640.0</x>&#13;
				<y>1229.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>return &lt;Op,/ &gt;</value>&#13;
			<point>&#13;
				<x>1427.0</x>&#13;
				<y>657.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>return &lt;Virgula, ,&gt;</value>&#13;
			<point>&#13;
				<x>791.0</x>&#13;
				<y>1100.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>*</value>&#13;
			<point>&#13;
				<x>1403.0</x>&#13;
				<y>452.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>*</value>&#13;
			<point>&#13;
				<x>1211.0</x>&#13;
				<y>790.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>return &lt;Demilitador, [&gt;</value>&#13;
			<point>&#13;
				<x>734.0</x>&#13;
				<y>1137.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>return &lt;Comentario, */ &gt;</value>&#13;
			<point>&#13;
				<x>1218.0</x>&#13;
				<y>763.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>return &lt;DelimitadorFuncao, (&gt;</value>&#13;
			<point>&#13;
				<x>879.0</x>&#13;
				<y>1018.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>return &lt;OpUnario, =&gt;</value>&#13;
			<point>&#13;
				<x>1420.0</x>&#13;
				<y>1036.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>return &lt;ConstDouble, lexema&gt;</value>&#13;
			<point>&#13;
				<x>1544.0</x>&#13;
				<y>345.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>return &lt;Op, &gt;= &gt;</value>&#13;
			<point>&#13;
				<x>1426.0</x>&#13;
				<y>565.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>*</value>&#13;
			<point>&#13;
				<x>1208.0</x>&#13;
				<y>900.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>return &lt;Op, == &gt;</value>&#13;
			<point>&#13;
				<x>1417.0</x>&#13;
				<y>959.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>*</value>&#13;
			<point>&#13;
				<x>1405.0</x>&#13;
				<y>644.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>return &lt;Op,  &gt;  &gt;</value>&#13;
			<point>&#13;
				<x>1421.0</x>&#13;
				<y>617.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>*</value>&#13;
			<point>&#13;
				<x>1525.0</x>&#13;
				<y>332.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>*</value>&#13;
			<point>&#13;
				<x>1403.0</x>&#13;
				<y>129.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>return &lt;DemilitadorFuncao, )&gt;</value>&#13;
			<point>&#13;
				<x>830.0</x>&#13;
				<y>1053.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>return &lt;Op, * &gt;</value>&#13;
			<point>&#13;
				<x>1221.0</x>&#13;
				<y>814.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>return &lt;ConstString, lexema&gt;</value>&#13;
			<point>&#13;
				<x>1418.0</x>&#13;
				<y>404.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>*</value>&#13;
			<point>&#13;
				<x>1402.0</x>&#13;
				<y>1020.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>return &lt;DoisPontos, : &gt;</value>&#13;
			<point>&#13;
				<x>1058.0</x>&#13;
				<y>689.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>return &lt;ID, lexema&gt;</value>&#13;
			<point>&#13;
				<x>1419.0</x>&#13;
				<y>148.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>return &lt;Comentario, // &gt;</value>&#13;
			<point>&#13;
				<x>1471.0</x>&#13;
				<y>818.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>return &lt;Demilitador, ]&gt;</value>&#13;
			<point>&#13;
				<x>675.0</x>&#13;
				<y>1179.0</y>&#13;
			</point>&#13;
		</note>&#13;
	</note_map>&#13;
</structure>